<div class="row ">
  <div class="col-md-12">
    <div class="otp-box">
      <div class="d-flex align-items-center">
        <div class="ms-5">
          <a (click)="backClicked()" class="btn back-icon me-3 mt-1">
            <i class="fas fa-arrow-circle-left"></i>
          </a>
        </div>
        <div>
          <p class="fw-normal text-theme mb-0 me-3 fs-22 fw-700">OTP Verification</p>
        </div>

      </div>

      <div class="otp-css">
        <form>
          <div class="form-row justify-content-center mb-5">
            <div class="col-12 d-flex justify-content-center">
              <ng-otp-input #ngOtpInput class="otp-box" (keyup.enter)="submit()" (onInputChange)="onOtpChange($event)"
                [config]="{length:4}">
              </ng-otp-input>
            </div>
          </div>
          <div class="d-flex justify-content-center"><a (click)="submit()" class="btn theme-btn">Confirm</a>
          </div>
        </form>
        <div class=" mt-3">
          <p class="mb-0 text-gray text-center fs-14">
            Didn’t get the code? <a class="text-theme fs-16 pointer resend-btn"
              (click)="[ngOtpInput.setValue(''),resendOTP()]">Resend?</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>