.logo {
  height: 50px;
  margin-right: auto;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.otp-box {
  background-color: #fff;
  padding: 20px 0px;
  border-radius: 10px;
}

.otp-css {
  padding: 20px;
}

form label {
  font-size: 16px;
  color: #2c3a46;
  font-weight: 400;
}

form input {
  border: 1px solid #c3c2aa;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 16px;
}

form input::placeholder {
  color: #d0dae1;
  font-size: 16px;
}

.btn-gray {
  background-color: #4b5c6b !important;
  color: #fff !important;
  border-radius: 4px;
}

.resend-btn:hover {
  color: #b6876b !important;
  font-weight: 700;
}

::ng-deep .otp-input {
  width: 40px !important;
  height: 40px !important;
  border: 1px solid #c3c2aa !important;
  border-radius: 4px !important;
  font-size: 16px !important;
}

::ng-deep .ng-otp-input-wrapper .otp-input:not(:last-child) {
  margin-right: 30px !important;
}

/* .ng-otp-input-wrapper .otp-input:not(:last-child) {
    margin-right: 26px;
} */
::ng-deep .otp-box .wrapper {
  display: flex !important;
}

@media (max-width: 767px) {
  .bg-login {
    justify-content: flex-start;
  }
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.bg-forgot {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg-forgot {
  /* background-image: url(../../../../assets/img/hero/overlay.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
