<div class="book-recommend py-5">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center ">
      <h2 class="text-theme">Book Recommendations</h2>
      <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
        <li [ngbNavItem]="1">
            <a ngbNavLink>All Recommendations</a>
            <ng-template ngbNavContent>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </ng-template>
        </li>
        <li [ngbNavItem]="2">
            <a ngbNavLink>Admin Recommendations</a>
            <ng-template ngbNavContent>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="recommend-card">
                <div class="row align-items-center">
                  <div class="col-lg-3">
                    <div class="recommend-img">
                      <img src="assets/theme/recommend.jfif" alt="">
                    </div>

                  </div>
                  <div class="col-lg-9">
                    <div class="d-flex mb-3 align-items-center justify-content-between">
                      <div class="journal-title text-truncate">
                        Toward Better-Quality Compounded Drugs — An Update form
                      </div>
                      <a href="javascript:void(0)" (click)="open(content)" class="add-btn ">
                        Recommend
                      </a>
                    </div>
                    <div class="journal-des mb-4">
                      Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
                      minim veniam quis nostrud exercitation ullamco... Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Esse totam id natus amet dolores ad ducimus. Vero voluptate nostrum consequatur ullam fuga reprehenderit
                      velit exercitationem laborum qui, accusantium totam non?
                    </div>

                    <div class="d-flex align-items-center justify-content-between">
                      <div>
                        <h6>
                          Author
                        </h6>
                        <div class="auth-name">
                          Jolly
                        </div>
                      </div>
                      <div>
                        <h6>
                          Publisher
                        </h6>
                        <div class="auth-name">
                          16-02-2021
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
        </li>
    </ul>

    </div>
    <hr>

    <div [ngbNavOutlet]="nav" class="mt-5"></div>


  </div>
</div>



<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Recommended Users</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <label for="">Select Users</label>
    <ng-select [(ngModel)]="selectedCar" [multiple]="true" [clearable]="false" [searchable]="false">
      <ng-option *ngFor="let car of cars" [value]="car.id">{{car.name}}</ng-option>
   </ng-select>
  </div>
  <div class="modal-footer">
    <button type="button" class="add-btn border-0" (click)="modal.close('Save click')">Save</button>
  </div>
</ng-template>
