.journal-des {
  font-size: 14px;
  color: #636c77;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.journal-title {
  font-size: 18px;
  color: #000;
  font-weight: 500;
}
.recommend-img{
  height: 250px;
  width: 100%;
}
.recommend-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.book-recommend .nav-tabs {
  border-bottom: none;
  display: inline-flex;
  background: #f0f3f7;
  border-radius: 12px;
  padding: 4px;
}


.book-recommend .nav-link {
  padding: 8px 12px;
  border: none;
  color: #626f93;
  font-weight: 500;
  font-size: 12px;
  border-radius: 12px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-recommend .nav-link.active {
  background: #ffffff;
  box-shadow: 0px 2px 6px rgb(229 235 243 / 50%);
  color: #ccb58b;
}
h2{
  font-size: 36px;
  font-weight: 700;
  color: #000;
}

.add-btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ccb58b;
  color: #fff;
  font-size: 16px;
  height: 46px;
  border-radius: 8px;
  padding: 8px 20px;
}

h6{
  font-size: 20px;
  font-weight: 600;
}
.recommend-card{
  padding: 20px 0;
  border-bottom: 1px solid #c6a16e;
}
::ng-deep .ng-select .ng-select-container{
  width: 100%;
  border: 1px solid #ccc !important;
  border-radius: 12px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  outline: none;
  min-height: 46px !important;
  height: auto;
}
label{
  font-size: 18px;
  color: #000;
  font-weight: 600;
}
