.assign-footer {
  background: #f0f3f7;
  height: 82px;
  display: flex;
  justify-content: end;
  align-items: center;
  border-radius: 0 0 24px 24px;
  padding: 0 35px;
}
.add-journals {
  background: #f8f9fb;
  border-radius: 24px;
  max-width: 550px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
h3 {
  font-size: 30px;
  font-weight: 600;
  color: #000;
}
.modal-padding {
  padding: 30px 20px;
}
.add-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ccb58b;
  color: #fff;
  font-size: 16px;
  height: 46px;
  border-radius: 8px;
  padding: 8px 20px;
}

.upload-journal {
  background: #fff;
  border: 1px solid #ccb58b;
  box-shadow: 0px 2px 6px rgba(229, 235, 243, 0.5);
  border-radius: 12px;
  height: 46px;
  padding: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload-journal .icon {
  font-size: 25px;
  display: inline-block;
  margin-right: 17px;
  color: #ccb58b;
}

.upload-journal input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.add-journals label {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin-bottom: 6px;
}
.input-box input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 12px !important;
  padding: 12px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  outline: none;
  height: 46px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.input-box textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 12px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  outline: none;
  resize: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
::ng-deep .ng-select.ng-select-single .ng-select-container {
  height: 46px !important;
  border-radius: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.input-group.input-box .btn{
  position: absolute;
  top: 0;
  border-radius: 12px;
  height: 100%;
  right: 0;
  border: 1px solid #ccb58b;
}

.add-journals label {
  font-size: 16px;
  font-weight: 500;
  color: #ccb58b;
  margin-bottom: 6px;
}
