<div class="container py-5">
  <div class="add-journals">
    <div class="modal-padding">
      <div class="d-flex d-inline-block">
        <a (click)="backClicked()" class=" btn back-icon me-3"><i class="fas fa-arrow-circle-left"></i></a>
        <h3 class="text-theme">Add Goals</h3>
      </div>
      <hr>
      <div class="mb-3">
        <label for="">Title</label>
        <div class="input-box">
          <input type="text" placeholder="Add title">
        </div>
      </div>
      <div class="mb-3">
        <label for="">Date</label>
        <div class="input-group input-box position-relative">
          <input class="" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" />
          <button class="btn btn-outline-secondary bi bi-calendar3" (click)="d.toggle()" type="button"><i
              class="fa-solid fa-calendar-days"></i></button>
        </div>
      </div>
      <div class="upload-journal mb-3">
        <div class="icon">
          <span class="iconify " data-icon="akar-icons:cloud-upload"></span>
        </div>
        <div class="fs-14 fw-500 text-800">
          Drop a photo here or click to upload
          <input type="file">
        </div>
      </div>
      <div class="mb-3">
        <label for="">Description</label>
        <div class="input-box">
          <textarea name="" id="" cols="30" rows="5" placeholder="Add Description"></textarea>
        </div>
      </div>
    </div>
    <div class="assign-footer">
      <div class="d-flex align-items-center justify-content-end gap-3">
        <a routerLink="/user/journal" class="add-btn">Add</a>
      </div>
    </div>
  </div>
</div>