<div class="row d-flex justify-content-center align-items-center h-100">
  <div class="col-md-12">
    <form [formGroup]="resetForm" class=" shadow-2-strong card-registration p-3 p-md-5">
      <div class="d-flex align-items-center">
        <a (click)="backClicked()" class="btn back-icon me-3 mt-1"><i class="fas fa-arrow-circle-left"></i></a>
        <div>
          <p class="fw-normal text-theme mb-0 me-3 fs-22 fw-700">Reset Password</p>
        </div>
      </div>
      <!-- Email input -->
      <div class="form-outline mt-4 mb-4">
        <label class="form-label mb-0 fs-16 fw-500" for="form3Example3">Password</label>
        <input type="password" id="form3Example3" class="form-control form-control-lg" placeholder="xxxxxxxxxxxx"
          formControlName="password" />
      </div>

      <!-- Password input -->
      <div class="form-outline mb-3">
        <label class="form-label mb-0 fs-16 fw-500" for="form3Example4">Confirm Password</label>
        <input type="password" formControlName="confirmPassword" id="form3Example4" class="form-control form-control-lg"
          placeholder="xxxxxxxxxs" />
      </div>
      <div class=" text-center mt-4 pt-2">
        <button type="button" (click)="submit()" class="btn theme-btn"
          style="padding-left: 2.5rem; padding-right: 2.5rem;">Confirm</button>

      </div>

    </form>
  </div>
</div>
