.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.form-control-lg {
  height: 35px !important;
  font-size: 13px !important;
}
input[type="text"] {
  font-size: 16px !important;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.vh-100 {
  height: 100vh;
}
.h-custom {
  height: calc(100% - 73px);
}

@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
.text-body {
  font-size: 16px;
  font-weight: 500;
}
.text-body:hover {
  color: #c6a16e !important;
}

/* ===============================  */
@media screen and (max-width: 550px) {
  .card {
    border: none !important;
  }
  .vh-100 {
    height: 100%;
  }
  .fs-16 {
    font-size: 13px;
  }
}
/* ===================== */
.card-registration label {
  /* font-size: 16px;
  font-weight: 500; */
  color: #c6a16e;
}
