.journals {
  padding: 50px 0;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000;
}

.add-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ccb58b;
  color: #fff;
  font-size: 16px;
  height: 46px;
  border-radius: 8px;
  padding: 8px 20px;
}
.writer-name {
  color: #636c77;
  font-size: 16px;
}
.journal-title {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}
.journal-img {
  width: 100%;
  height: 170px;
}
.journal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.journal-des {
  font-size: 14px;
  color: #636c77;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.article-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px 15px;
  border-radius: 6px;
  margin-top: 20px;
  background: #636c77;
  color: #fff;
  font-size: 14px;
}
