<div class="journals">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5">
            <h2>Journals</h2>

        </div>
        <div class="row mb-4">
            <div class="col-lg-4">
                <div class="journal-img">
                    <img src="/assets/theme/journal-art1.jfif" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div>
                    <div class="writer-name mb-3">Hillary Farnham</div>
                    <div class="journal-title text-truncate mb-3">
                        Toward Better-Quality Compounded Drugs — An Update form
                    </div>
                    <div class="journal-des">
                        Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        ut enim ad minim veniam quis nostrud exercitation ullamco...
                    </div>
                    <a routerLink="detail/78" class="article-btn">View Full Article</a>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4">
                <div class="journal-img">
                    <img src="/assets/theme/journal-art1.jfif" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div>
                    <div class="writer-name mb-3">Hillary Farnham</div>
                    <div class="journal-title text-truncate mb-3">
                        Toward Better-Quality Compounded Drugs — An Update form
                    </div>
                    <div class="journal-des">
                        Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        ut enim ad minim veniam quis nostrud exercitation ullamco...
                    </div>
                    <a routerLink="detail/78" class="article-btn">View Full Article</a>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4">
                <div class="journal-img">
                    <img src="/assets/theme/journal-art1.jfif" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div>
                    <div class="writer-name mb-3">Hillary Farnham</div>
                    <div class="journal-title text-truncate mb-3">
                        Toward Better-Quality Compounded Drugs — An Update form
                    </div>
                    <div class="journal-des">
                        Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        ut enim ad minim veniam quis nostrud exercitation ullamco...
                    </div>
                    <a routerLink="detail/78" class="article-btn">View Full Article</a>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-4">
                <div class="journal-img">
                    <img src="/assets/theme/journal-art1.jfif" alt="">
                </div>
            </div>
            <div class="col-lg-8">
                <div>
                    <div class="writer-name mb-3">Hillary Farnham</div>
                    <div class="journal-title text-truncate mb-3">
                        Toward Better-Quality Compounded Drugs — An Update form
                    </div>
                    <div class="journal-des">
                        Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        ut enim ad minim veniam quis nostrud exercitation ullamco...
                    </div>
                    <a routerLink="detail/78" class="article-btn">View Full Article</a>
                </div>
            </div>
        </div>
    </div>
</div>