.blogs {
  width: 100%;
  height: 100%;
  padding: 70px 0;
}
.blog-card {
  height: 100%;
  padding: 20px;
  background: #fff;
  border-top: 6px solid #ccb58b;
}
.blog-img {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-title {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
  width: 90%;
}
.blog-detail {
  font-size: 16px;
  color: #636c77;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
