<div class="blogs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center ">
            <h2 class="text-theme">Blogs</h2>
            <a routerLink="add" class="add-btn">
                <span class="iconify" data-icon="ic:baseline-plus"></span> Add
            </a>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="assets/theme/meditation-art2.webp" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                    <div routerLink="detail/90" class="blog-title text-truncate pointer">
                        Lorem ipsum dolor sit amet consectetur.
                    </div>
                    <div ngbDropdown class="d-inline-block dots-dropdown">
                      <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                          ngbDropdownToggle>
                          <i class="fa-solid fa-ellipsis"></i>
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                          <button ngbDropdownItem>Edit</button>
                          <button ngbDropdownItem>Delete</button>

                      </div>
                  </div>
                    </div>
                    <div routerLink="detail/90" class="blog-detail pointer">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quas a quidem facilis iusto!
                        Veniam officiis
                        placeat adipisci ipsa blanditiis aspernatur, voluptatem non sit numquam velit? Asperiores
                        doloribus debitis
                        omnis!
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
