::ng-deep .page-link {
  box-shadow: 0px 2px 6px rgb(229 235 243 / 50%);
  border-radius: 12px;
  border: 1px solid #c9a48f !important;
  font-size: 20px;
  padding: 22px 20px;
  color: #c9a48f;
  width: 38px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

::ng-deep .page-link:hover {
  background: #c9a48f;
  color: #fff;
}

::ng-deep .page-item.active .page-link {
  background: #c9a48f;
  border: none !important;
}

::ng-deep .page-link:focus {
  box-shadow: none;
}

::ng-deep .page-item:first-child .page-link {
  box-shadow: 0px 2px 6px rgb(229 235 243 / 50%);
  border-radius: 12px;
  background: #c9a48f;
  color: #fff;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 46px;
  padding: 4px;
}

::ng-deep .page-item:last-child .page-link {
  box-shadow: 0px 2px 6px rgb(229 235 243 / 50%);
  border-radius: 12px;
  background: #c9a48f;
  color: #fff;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 46px;
  padding: 4px;
}

::ng-deep .page-item:not(:first-child) .page-link {
  margin-left: 8px;
}
