.section-bg2 {
  background: url(../../../../../assets/images/footer-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  /* background: #001418; */
}
.m-shape{
  position: absolute;
  top: -35px;
  width: 100%;
  left: 0;
}
.footer-wrapper {
  position: relative;
}

.footer-area .footer-pera p {
  color: #000;
  font-size: 16px;
  margin-bottom: 50px;
  line-height: 1.8;
}

.footer-area .footer-pera.footer-pera2 p {
  padding: 0;
}

.footer-area .footer-tittle h4 {
  color: #be9278;
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: 600;
}

.footer-area .footer-tittle ul li {
  margin-bottom: 15px;
}

.footer-area .footer-tittle ul li a {
  color: #000;
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline transparent;
}

.footer-area .footer-tittle ul li a:hover {
  color: #be9278;
  text-decoration: underline;
}

.footer-area .footer-tittle p {
  color: #000;
  font-size: 16px;
}

.footer-area .footer-form {
  margin-top: 40px;
}

.footer-area .footer-form form {
  position: relative;
}

.footer-area .footer-form form input {
  width: 100%;
  height: 43px;
  padding: 10px 20px;
  border: 1px solid #fff;
  background: no-repeat;
  color: #fff;
  border-radius: 30px;
}

.footer-area .footer-form form .form-icon button {
  border: 0;
  cursor: pointer;
  padding: 13px 22px;
  background: #be9278;
  line-height: 1;
  width: 100%;
  display: block;
  margin-top: 24px;
  border-radius: 30px;
}

.footer-area .info.error {
  color: #be9278;
}
.footer-padding {
  padding-top: 150px;
  padding-bottom: 30px;
}
.foot-para{
  font-size: 1em;
  color: #e6dece;
  width: 70%;
}
.foot-link{
  font-size: 16px;
  font-weight: 600;
  color: #e6dece;
  position: relative;
}
.foot-link::before{
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background: #e6dece;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all .2s linear;
}
.sub-link{
  font-size: 12px;
  font-weight: 600;
  color: #e6dece;
  position: relative;
}
.foot-logo img{
  height: 60px;
}
.sub-link::before{
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 1px;
  background: #e6dece;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all .2s linear;
}
.sub-link:hover::before, .foot-link:hover::before {
  background: #999;
  width: 80%;
  transition: all .2s linear;
}
.footer-line{
  width: 100%;
  height: 2px;
  background: #e6dece;
  margin: 40px 0;
}
.copy-content{
  font-size: 12px;
  color: #e6dece;
}
.number a {
  font-size: 26px !important;
  color: #be9278 !important;
  margin-bottom: 0px;
  display: block;
}

.footer-bottom-area .footer-border {
  /* padding-top: 70px; */
  padding-bottom: 1px;
}
a.flip-animate {
	perspective: 1000px;
  }
  a.flip-animate span {
	position: relative;
	display: inline-block;
	padding: 0;
	transition: transform 0.3s;
	transform-origin: 50% 0;
	transform-style: preserve-3d;
  }
  a.flip-animate span:before {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	content: attr(data-hover);
	transition: color 0.3s;
	transform: rotateX(-90deg);
	transform-origin: 50% 0;
	text-align: center;
  }
  a.flip-animate:hover span, a.flip-animate:focus span {
	transform: rotateX(90deg) translateY(-22px);
  }
  a.flip-animate:hover span:before, a.flip-animate:focus span:before {
	color: #999;
  }
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-bottom-area .footer-border {
    padding-top: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-bottom-area .footer-border {
    padding-top: 0;
  }
}

@media (max-width: 575px) {
  .footer-bottom-area .footer-border {
    padding-top: 0;
  }
}

.footer-bottom-area .footer-copy-right p {
  color: #be9278;
  font-weight: 800;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 12px i;
}

.footer-bottom-area .footer-copy-right p a {
  color: #be9278;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .number a {
    font-size: 19px !important;
  }
}

.number2 a {
  font-size: 14px !important;
  color: #be9278 !important;
  margin-bottom: 23px;
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .number2 a {
    font-size: 19px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-padding {
    padding-top: 100px;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-padding {
    padding-top: 80px;
    padding-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .footer-padding {
    padding-top: 80px;
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-wrapper {
    padding: 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .footer-wrapper {
    padding: 0;
  }
}

@media (max-width: 575px) {
  .footer-wrapper {
    padding: 0;
  }
}
.footer-social a {
  color: #be9278;
  background: rgba(103, 133, 255, 0.08);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 8px;
}

.footer-social a i {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.footer-social a:hover {
  color: #fff;
  background: #be9278;
}

.footer-social a:hover i {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.footer-logo {
  height: 150px;
  width: 150px;
}

.footer-logo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
