<footer>
  <div class="footer-wrapper section-bg2 pl-100">
    <!-- Footer Start-->
    <!-- <div class="m-shape">
      <img src="assets/images/m-shap.png" class="w-100" alt="">
    </div> -->
    <div class="footer-area footer-padding">
      <div class="container">
        <!-- <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="mb-50">
                            <div class="mb-30">
                                <div class="footer-logo mb-35">
                                    <a href=""><img src="assets/images/logo.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="  mb-50">
                            <div class="footer-tittle">
                                <h4>Our solutions</h4>
                                <ul>
                                    <li><a href="#">Log In</a></li>
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="  footer-tittle">
                            <h4>Contact Us</h4>
                            <ul class="my-2" id="footer-contact">
                                <li class="number"><a href="#">(80) 783 367-3904</a></li>
                                <li class="number2"><a href="#">(80) 783 367-3904</a></li>
                            </ul>
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
        <div class="row">
          <div class="col-lg-4 align-items-center">
            <div class="foot-para">
              Mr Mark Seaton
              MITI NAVI Limited
              136, St Christopher Street
              Valletta VLT 1463
              MALTA
            </div>
          </div>
          <div class="col-lg-4">
            <div class="text-center" data-aos="fade-up"
            data-aos-duration="3000">
              <a href="javascript:void(0)" class="foot-link flip-animate"><span data-hover="CONTACT US">CONTACT US</span></a>
            </div>
          </div>
          <div class="col-lg-4 align-items-center">
            <div class="foot-para ms-auto">
              Mr Mark Seaton
              MITI NAVI Limited
              136, St Christopher Street
              Valletta VLT 1463
              MALTA
            </div>
          </div>
        </div>

        <div class="footer-line"></div>
        <div class="d-flex justify-content-between align-items-center" data-aos="fade-up"
        data-aos-duration="3000" >
          <a href="javascript:void(0)" class="foot-link flip-animate"><span data-hover="INSTAGRAM">INSTAGRAM</span></a>
          <a href="javascript:void(0)" class="foot-link flip-animate"><span data-hover="FACEBOOK">FACEBOOK</span></a>
          <a href="javascript:void(0)" class="foot-link flip-animate"><span data-hover="YOUTUBE">YOUTUBE</span></a>
          <a href="javascript:void(0)" class="foot-link flip-animate"><span data-hover="TWITTER">TWITTER</span></a>
        </div>
        <div class="footer-line"></div>
        <div class="d-flex justify-content-between align-items-center">
          <div class="copy-content">Copyright &copy; All rights reserved</div>
          <div class="foot-logo">
            <img src="assets/images/color-logo.png" alt="">
          </div>
          <div class="d-flex align-items-center gap-3">
            <a href="javascript:void(0)" class="sub-link flip-animate"><span data-hover="Legals">LEGALS</span></a>
            <a href="javascript:void(0)" class="sub-link flip-animate"><span data-hover="BRANDINGS V&J">BRANDINGS V&J</span></a>
            <a href="javascript:void(0)" class="sub-link flip-animate"><span data-hover="WEB TROA">WEB TROA</span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>
                                    Copyright &copy; All rights reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
  </div>
</footer>
