.card-body {
  padding: 1.25rem 1.25rem 0.4rem 1.25rem;
}

.gig {
  background: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 12px !important;
}

.card,
.card-img-top {
  border-radius: 0;
}

.user {
  width: 40px;
  height: 40px;
  border: 1px solid lightgrey;
  border-radius: 50%;
}

.fa-star {
  color: #ccb58b;
}

.user img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.gig-image {
  width: 100%;
  height: 250px;
}

.gig-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.btn {
  border: none;
  padding: 12px 24px;
  text-transform: uppercase;
  border-radius: 0px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #ccb58b, #ceb78c, #bc944a);
  background-position: right;
}
