<div class="main p-4">`

    <div class="db-card h-auto">
        <div class="fs-28 fw-600 text-theme mb-4">Users</div>
        <div class="row">
            <div class="col-md-5">
                <div class="mb-4">
                    <input type="search" placeholder="Search By User Name" [(ngModel)]="search" (input)="getUsers()">
                </div>
            </div>
            <div class="col-md-3">
                <div class="mb-4">
                    <ng-select class="taylors-select" placeholder="Select Category" placeholder="Status"
                        (change)="onStatusChange($event)" [items]="userStatusFilters" bindLabel="name"
                        bindValue="value">
                    </ng-select>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr class="">
                        <th><span class="text-uppercase text-theme">NAME </span></th>
                        <th><span class="text-uppercase text-theme">Email</span></th>
                        <th class="">
                            <span class="text-uppercase text-theme">actions</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">
                        <td>Profile Image User Name</td>
                        <td>Email</td>
                        <!-- <td>{{user?.name}}</td>
                        <td>{{user?.email}}</td>
                        <td>{{user?.phone}}</td>
                        <td>{{user?.gender|gender}}</td> -->
                        <td>

                            <a class="text-danger mx-2 ">
                                <i class="fas fa-lock"></i>
                            </a>
                            <a class="text-success mx-2">
                                <i class="fas fa-unlock"></i>
                            </a>
                            <!-- <a *ngIf="+user?.status===1" (click)="changeUserStatus(2,user?.email)"
                                 class="text-danger mx-2 ">
                                <i class="fas fa-lock"></i>
                            </a>
                            <a *ngIf="+user?.status===2" (click)="changeUserStatus(1,user?.email)"
                                 class="text-success mx-2">
                                <i class="fas fa-unlock"></i>
                            </a> -->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>