.shop-profile img {
  width: 500px !important;
  height: 350px;
  object-fit: contain;
}
.tailor-profile img {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}
.add-btn {
  border: none;
  padding: 12px 80px;
  text-transform: uppercase;
  border-radius: 10px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
  background-position: right;
}

.badge-success {
  padding: 4px 8px;
  background: #e5f8ed;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #28c76f;
}
.badge-warning {
  padding: 4px 8px;
  background: #fff3e8;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff9f43;
  white-space: nowrap;
}
