<div class="container">
    <div class="row">

        <div class="col-lg-6">
            <table class="table">
                <tbody>
                    <tr>
                        <th colspan="2">
                            <div class="fs-26 text-theme"> Details </div>
                        </th>
                    </tr>
                    <tr>
                        <th> Name</th>
                        <td> {{tailor?.name}} </td>
                    </tr>
                    <tr>
                        <th> Email </th>
                        <td> {{tailor?.email}} </td>
                    </tr>
                    <tr>
                        <th> Phone No </th>
                        <td> {{tailor?.phone}} </td>
                    </tr>
                    <tr>
                        <th> Country </th>
                        <td> {{tailor?.country}} </td>
                    </tr>
                    <tr>
                        <th> City </th>
                        <td> {{+tailor?.city|city}} </td>
                    </tr>
                    <tr>
                        <th> Address </th>
                        <td> {{tailor?.address}} </td>
                    </tr>
                    <tr>
                        <th> Postal Code </th>
                        <td> {{tailor?.postalCode}} </td>
                    </tr>
                    <tr>
                        <th> Gender </th>
                        <td> {{tailor?.gender|gender}} </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-lg-6">
            <div class="shop-profile mt-5">
                <img [src]="tailor?.profileImage" class="w-100" alt="">
            </div>
            <div class="d-flex justify-content-center align-items-center mt-3 gap-3">
                <h3 class="fs-22 mb-0 text-theme">Status:</h3>
                <div *ngIf="+tailor?.status===1" class="badge-success">
                    Active
                </div>
                <div *ngIf="tailor?.status===2" class=" badge-warning">
                    Block
                </div>
            </div>
            <div class="text-center mt-4">
                <button (click)="changeUserStatus(2,tailor?.email)" *ngIf="+tailor?.status===1" class="btn btn-danger">
                    Block User
                </button>
                <button (click)="changeUserStatus(1,tailor?.email)" *ngIf="+tailor?.status===2" class="btn btn-success">
                    Un Block User
                </button>
            </div>
        </div>
    </div>
</div>