@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap");
main {
  font-family: voyage;
}
.navbar-toggler {
  color: #ccb58b;
  border: 0;
  font-size: 30px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

.mb-90 {
  margin-bottom: 90px;
}

@media (max-width: 767px) {
  .mb-90 {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .mb-90 {
    margin-bottom: 45px;
  }
}

.btn {
  border: none;
  padding: 24px 47px;
  text-transform: uppercase;
  border-radius: 0px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
  background-position: right;
}

.btn:hover {
  background-position: left;
}

.submit-btn2 {
  background: #ccb58b;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  border: 0;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0px;
}

.border-btn {
  border: 1px solid #ff5600;
  color: #464d65;
  background: none;
  border-radius: 5px;
  text-transform: capitalize;
  padding: 19px 47px;
  -moz-user-select: none;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 0;
  transition: color 0.4s linear;
  position: relative;
  overflow: hidden;
  margin: 0;
}

@media (max-width: 575px) {
  .border-btn {
    display: none;
  }
}

.border-btn::before {
  border: 1px solid transparent;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  background: #ccb58b;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleY(0);
  border-radius: 0;
}

.border-btn:hover::before {
  transform: scaleY(1);
  border: 1px solid transparent;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -15%);
}

a.flip-animate {
  perspective: 1000px;
}
a.flip-animate span {
  position: relative;
  display: inline-block;
  padding: 0;
  transition: transform 0.3s;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
}
a.flip-animate span:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  content: attr(data-hover);
  transition: color 0.3s;
  transform: rotateX(-90deg);
  transform-origin: 50% 0;
  text-align: center;
}
a.flip-animate:hover span,
a.flip-animate:focus span {
  transform: rotateX(90deg) translateY(-22px);
}
a.flip-animate:hover span:before,
a.flip-animate:focus span:before {
  color: #999;
}
.hero-content h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.hero-content h1 span {
  font-size: 80px;
}
.hero-content h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.purpose-section {
  background: #ddd1bb;
  padding: 70px 0;
}

.project-before {
  position: relative;
}
.project-before::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 50px;
  height: 1px;
  background: #000;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.chevron {
  font-size: 130px;
  color: #000;
}
.numbers-content {
  font-size: 90px;
  color: #000;
  font-family: voyage;
}
.w-35 {
  width: 35%;
}
.w-30 {
  width: 30%;
}
.range-img {
  width: 100%;
  height: 530px;
}
.vr-line {
  width: 1px;
  height: 250px;
  background: rgba(0, 0, 0, 0.3);
}
.range-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.range-logo img {
  height: 30px;
}
.purpose-section h1 {
  font-size: 65px;
  color: #000;
  font-weight: 700;
  text-align: center;
}
.purpose-section .art-img {
  width: 100%;
  max-height: 400px;
}
.purpose-section h4 {
  color: #000;
  font-size: 30px;
}
.purpose-section p {
  color: #000;
  font-size: 16px;
}
.purpose-section .art-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.habit-section {
  background: #ddd1bb;
  padding: 70px 0;
}
.habit-section .habit-img {
  width: 100%;
  height: 250px;
}
.habit-section .habit-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.habit-section h4 {
  font-size: 30px;
  color: #000;
  font-weight: 500;
  text-align: center;
}
.habit-section p {
  font-size: 16px;
  color: #000;
  text-align: center;
}
.section-over1::before {
  position: absolute;
  content: "";
  background-color: rgba(29, 37, 71, 0.3);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-repeat: no-repeat;
  border-radius: 13px;
}

.breadcrumb > .active {
  color: #888;
}

.service-link {
  color: #000e13;
  font-size: 14px;
  position: relative;
  text-align: center;
}

.service-link::before {
  content: "";
  position: absolute;
  bottom: -10px;
  background: #000e13;
  width: 100%;
  height: 1px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.service-link:hover::before {
  width: 90%;
  background: #999;
}
.service-img {
  width: 100%;
  height: 470px;
}
.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.actuality-img {
  width: 100%;
  height: 400px;
}
.actuality-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.date-text {
  font-size: 18px;
  color: #000;
  position: relative;
}
.date-text::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 70px;
  background: #000e13;
  height: 1px;
}
