<main>
  <div class="container-fluid p-0">
  <div class="hero-section">

      <div class="circle">
        <img src="assets/images/circle2.png" alt="">
      </div>
      <div class="hero-video">
        <!-- <div class="m-shape">
          <img src="assets/images/m-shap.png" alt="">
        </div> -->

        <video autoplay loop src="assets/images/hero-video.mp4"></video>
        <div class="hero-content">
          <h1>
            WE AREN'T A <br> <span> COMPANY </span>
          </h1>
          <h4>

            we give you company
          </h4>
        </div>
        <!-- <div class="side-shape left">
          <img src="assets/images/shape1.png" alt="">
        </div>
        <div class="side-shape right">
          <img src="assets/images/shape2.png" alt="">
        </div> -->
        <!-- <div class="side-rectangle">

        </div>
        <div class="side-rectangle right">

        </div> -->
      </div>

  </div>
  </div>
  <div class="container mt-5 pt-5" data-aos="fade-up">
    <div class="w-50 mx-auto">
      <div class="fs-22 fw-500 mb-4 text-center">
        Passionate about navigation, we have sailed for 40 years on all sorts of boats : monohull, catamaran, motorboat
        or schooner.
        The purpose of the website is to provide a resource for individuals to learn about and improve their mental
        health,
        offering information, resources, and a sense of community.
      </div>
      <div class="fs-22 fw-500 mb-4 text-center">
        The website aims to empower individuals to take charge of
        their mental health, make positive changes, and reduce feelings of isolation and stigma.
      </div>
      <div class="fs-22 fw-500 text-center">
        The ultimate goal is to promote
        mental health and well-being for all individuals.

        We aren't a company, we give you company.
      </div>
    </div>

  </div>
  <div class="range-section mt-5">
    <div class="container">
      <div class="d-flex align-items-center">
        <div class="w-35" data-aos="fade-up" data-aos-duration="3000">
          <div class="range-img mb-4">
            <img src="assets/theme/abstract.webp" alt="">
          </div>
          <div class="fs-16 fw-400 text-center project-before">BOOK NAME</div>
          <div class="range-logo text-center mt-4">
            <img src="/assets/images/newlogo.png" alt="">
          </div>
        </div>
        <div class="w-30">
          <div class="d-flex flex-column align-items-center gap-5">
            <div class="vr-line"></div>
            <div class="fs-16 fw-400 text-center project-before">LIBRARY</div>
            <h3 class="text-center">
              TOP RATED BOOKS!
            </h3>
            <div class="vr-line"></div>
          </div>
        </div>
        <div class="w-35" data-aos="fade-down" data-aos-duration="3000">
          <div class="range-img mb-4">
            <img src="assets/theme/explosion.webp" alt="">
          </div>
          <div class="fs-16 fw-400 text-center project-before">BOOK NAME</div>
          <div class="range-logo text-center mt-4">
            <img src="/assets/images/newlogo.png" alt="">
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="service-section py-5"  data-aos="fade-up" data-aos-duration="3000">
    <div class="container py-5">
      <div class="fs-16 fw-400 text-center project-before">OUR SERVICES</div>
      <div class="row mt-5">
        <div class="col-lg-3 px-lg-3" data-aos-anchor-placement="center-center">
          <div class="service-img mb-3">
            <img src="assets/theme/meditation-art2.webp" alt="">
          </div>
          <h3 class="mb-3 text-center">
            Meditation
          </h3>
          <div class="fs-18 fw-500 text-center">
            Meditation is a practice that helps to improve mindfulness by training the mind to focus and be
            present in the moment.
          </div>
          <div class="text-center mt-5">
            <a href="javascript:void(0)" class="service-link flip-animate">
              <span data-hover="READ ABOUT IT!">READ ABOUT IT!</span>
            </a>
          </div>
        </div>
        <div class="col-lg-3 px-lg-3" data-aos-anchor-placement="center-center">
          <div class="service-img mb-3">
            <img src="/assets/theme/journals.webp" alt="">
          </div>
          <h3 class="mb-3 text-center">
            Journals
          </h3>
          <div class="fs-18 fw-500 text-center">
            Keep a Gratitude Journal. Every day add to the list some things that you are grateful about. You will see
            how your vision about life changes.
          </div>
          <div class="text-center mt-5">
            <a href="javascript:void(0)" class="service-link flip-animate">
              <span data-hover="CREATE YOUR JOURNA">CREATE YOUR JOURNAL</span>
            </a>
          </div>
        </div>
        <div class="col-lg-3 px-lg-3" data-aos-anchor-placement="center-center">
          <div class="service-img mb-4">
            <img src="/assets/theme/goals.webp" alt="">
          </div>
          <h3 class="mb-3 text-center">
            Goal making
          </h3>
          <div class="fs-18 fw-500 text-center">
            Lorem ipsum dolor sit.
            Establish your goals. With this, you will have a clearer path to follow so you can accomplish your dreams.
          </div>
          <div class="text-center mt-5">
            <a href="javascript:void(0)" class="service-link flip-animate">
              <span data-hover="CREATE YOUR GOAL">CREATE YOUR GOAL</span>
            </a>
          </div>
        </div>
        <div class="col-lg-3 px-lg-3" data-aos-anchor-placement="center-center">
          <div class="service-img mb-4">
            <img src="assets/theme/meditation-art2.webp" alt="">
          </div>
          <h3 class="mb-3 text-center">
            Blogs
          </h3>
          <div class="fs-18 fw-500 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
            elementum tristique
          </div>
          <div class="text-center mt-5">
            <a href="javascript:void(0)" class="service-link flip-animate">
              <span data-hover="TRY READING!">TRY READING!</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="project-section mt-5 ">
    <div class="container">
      <div class="fs-16 fw-400 text-center project-before">YOUR PROJECT</div>
      <h3 class="text-center mt-4">
        Find the right boat for you
      </h3>
      <div class="d-flex align-items-center justify-content-between">
        <div class="chevron">&#x3e;</div>
        <div class="numbers-content">
          26m
        </div>
        <div class="numbers-content">
          34m
        </div>
        <div class="numbers-content">
          42m
        </div>
        <div class="numbers-content">
          50m
        </div>
        <div class="chevron right">
          &#x3c;
        </div>
      </div>
    </div>
  </div> -->
  <div class="actuality-section py-5" data-aos="fade-up" data-aos-duration="3000">
    <div class="container">
      <div class="fs-16 fw-400 text-center project-before">ACTUALITÉS</div>
      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-lg-5">
          <div class="actuality-img">
            <img src="assets/theme/meditation-art3.jfif" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="date-text">
            SEPTEMBER 03, 2021
          </div>
          <h4 class="mt-4">
            Launching of S/Y MITI One on the 30th August 2021 !
          </h4>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-lg-5">
          <div class="actuality-img">
            <img src="assets/theme/sunset.webp" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="date-text">
            SEPTEMBER 03, 2024
          </div>
          <h4 class="mt-4">
            Launching of Book on the 30th August 2023 !
          </h4>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-lg-5">
          <div class="actuality-img">
            <img src="assets/images/library.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="date-text">
            SEPTEMBER 09, 2023
          </div>
          <h4 class="mt-4">
            Launching of Book on the 30th August 2023 !
          </h4>
        </div>
      </div>
      <div class="row justify-content-center align-items-center mt-5">
        <div class="col-lg-5">
          <div class="actuality-img">
            <img src="assets/images/service3.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="date-text">
            SEPTEMBER 03, 2021
          </div>
          <h4 class="mt-4">
            Launching of Book on the 30th August 2023 !
          </h4>
        </div>
      </div>
    </div>
  </div>
</main>
