/* ===================== */

.db-card {
  background-color: white;
  border-radius: 17px;
  padding: 30px;
  margin-bottom: 30px;
  height: 160px;
  box-shadow: 5px 5px 25px rgb(0 0 0 / 30%);
}
.db-card h3 {
  margin-top: 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}
.db-card .p-count {
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-align: right;
  margin-bottom: 20px;
}
.db-card .p-count span {
  font-size: 46px;
  font-weight: bold;
}
.form-group label {
  font-size: 16px;
  font-weight: normal;
  color: #000 !important;
}
.form-group input {
  background-color: #f8fafd;
  border-radius: 11px;
  font-size: 16px;
  color: black;
  width: 100%;
  border: 0;
  padding: 10px 15px;
}
.add-btn {
  background-color: #0a5394;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  color: white;
  font-size: 14px;
  font-weight: bold;
  display: block;
  transition: all 0.2s ease-in-out;
  border: 0;
  width: 100%;
}
.add-btn:hover {
  background-color: rgba(86, 156, 232, 0.9);
  transition: all 0.2s ease-in-out;
}
.btn-color {
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
  background-position: right;
}
.text-col {
  color: #b6876b;
}

.instructions{
    width: 150px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
}

.badge-success {
  padding: 4px 8px;
  background: #e5f8ed;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #28c76f;
text-align: center;
}
.badge-warning {
  padding: 4px 8px;
  background: #fff3e8;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ff9f43;
  white-space: nowrap;
text-align: center;
}
.badge-secondary {
  padding: 4px 8px;
  background: #f0f0f1;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #82868b;
  display: flex;
  align-items: baseline;
justify-content: center;
}
@media (max-width) {
  .db-card {
    height: auto;
  }
}
