<div class="main p-4">
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="db-card">
        <h3>
          <i class="fa me-2 fa-user-graduate text-theme"></i>
          <span class=" fs-20 "> Users </span>
        </h3>
        <div class="p-count">
          <span class="text-col">
            <!-- {{stats?.users}} -->
            56
          </span> Total
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="db-card">
        <h3>
          <i class="fa me-2 fa-university text-theme"></i>
          <span class=" fs-20 "> Meditations </span>
        </h3>
        <div class="p-count">
          <span class="text-col">
            <!-- {{stats?.tailors}} -->
            65
          </span> Total
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="db-card">
        <h3>
          <i class="fa me-2 fa-university text-theme"></i>
          <span class=" fs-20 "> Blogs </span>
        </h3>
        <div class="p-count">
          <span class="text-col">

            <!-- {{stats?.orders}} -->
            89
          </span> Total
        </div>
      </div>
    </div>
  </div>
  <div class="db-card h-auto">
    <div class="fs-28 fw-600 text-theme mb-4">User List</div>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr class="">
            <th><span class="text-uppercase text-theme">NAME </span></th>
            <th><span class="text-uppercase text-theme">Email</span></th>
            <th class="">
              <span class="text-uppercase text-theme">actions</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of $any(users|slice:0:5)">
            <td>Profile Image User Name</td>
            <td>Email</td>
            <!-- <td>{{user?.name}}</td>
            <td>{{user?.email}}</td> -->
            <td>
              <a class="text-danger mx-2 ">
                <i class="fas fa-lock"></i>
              </a>
              <a class="text-success mx-2">
                <i class="fas fa-unlock"></i>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-right mt-4">
      <a routerLink="users" class=" btn btn-color">See More</a>
    </div>
  </div>


</div>