.journals {
  padding: 50px 0;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000;
}

.writer-name {
  color: #636c77;
  font-size: 16px;
}
.journal-title {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}
.journal-img {
  width: 100%;
  height: 200px;
}
.journal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.journal-des {
  font-size: 14px;
  color: #636c77;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.article-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px 15px;
  border-radius: 6px;
  margin-top: 20px;
  background: #636c77;
  color: #fff;
  font-size: 14px;
}
.journal-list{
  padding: 20px 0;
  border-bottom: 1px solid #c6a16e;
}
.custom-tabs {
  border-bottom: none;
  display: inline-flex;
  background: #f0f3f7;
  border-radius: 12px;
  padding: 4px;
}

.custom-link {
  padding: 8px 12px;
  border: none;
  color: #626f93;
  font-weight: 500;
  font-size: 16px;
  border-radius: 12px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-link.active {
  background: #ffffff;
  box-shadow: 0px 2px 6px rgb(229 235 243 / 50%);
  color: #ccb58b;
}
