<div class="journals">
  <div class="container">

    <div class="d-flex justify-content-between align-items-center ">
      <h2 class="text-theme">Journals</h2>
      <div class="custom-tabs">
        <a href="javascript:void(0)" class="custom-link active">All Journals</a>
        <a href="javascript:void(0)" class="custom-link">My Journals</a>
      </div>
      <a routerLink="add" class="add-btn mb-1">
        <span class="iconify" data-icon="ic:baseline-plus"></span> Add
      </a>
    </div>
    <hr class="mb-5">
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>
   <div class="journal-list ">
    <div class="row">
      <div class="col-lg-3">
        <div class="journal-img">
          <img src="/assets/theme/journal-art1.jfif" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="writer-name ">Hillary Farnham</div>
            <div ngbDropdown class="d-inline-block dots-dropdown">
              <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                  ngbDropdownToggle>
                  <i class="fa-solid fa-ellipsis"></i>
              </button>
              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <button ngbDropdownItem>Edit</button>
                  <button ngbDropdownItem>Delete</button>

              </div>
          </div>
          </div>
          <div class="journal-title text-truncate mb-3">
            Toward Better-Quality Compounded Drugs — An Update form
          </div>
          <div class="journal-des">
            Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad
            minim veniam quis nostrud exercitation ullamco...
          </div>
          <a class="article-btn" routerLink="detail/12">View Full Article</a>
        </div>
      </div>
    </div>
   </div>

  </div>
</div>
