form input {
  border: 1px solid #c3c2aa;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 16px;
  width: 100%;
}

form input::placeholder {
  color: #d0dae1;
  font-size: 16px;
}

.form-css {
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
}

@media (max-width: 767px) {
  .bg-login {
    justify-content: flex-start;
  }
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.bg-forgot {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
