<div class="row justify-content-center">
  <div class="col-md-12">
    <div class="form-css">
      <div class="d-flex align-items-center">
        <a (click)="backClicked()" class="back-icon me-3 mt-1"><i class="fas fa-arrow-circle-left"></i></a>
        <div>
          <p class="fw-normal text-theme mb-0 me-3 fs-22 fw-700">Forgot
            your password?</p>
        </div>
      </div>
      <form>
        <div class="form-row mt-4 mb-4">
          <div class="col-12">
            <label class="fs-16 text-theme fw-500 ">Email Address</label>
            <input type="email" class="mt-3" [(ngModel)]="email" name="email" placeholder="Email Address">
          </div>
        </div>
        <div class="form-row">
          <div class="col-12"><button type="button" [disabled]="!email||email.length<=0" (click)="submit()"
              class="btn theme-btn">Confirm</button></div>
        </div>
      </form>
    </div>
  </div>
</div>