.db-card {
  background-color: white;
  border-radius: 17px;
  padding: 30px;
  margin-bottom: 30px;
  height: 160px;
  box-shadow: 5px 5px 25px rgb(0 0 0 / 30%);
}
.db-card h3 {
  margin-top: 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
}

.db-card .p-count {
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-align: right;
  margin-bottom: 20px;
}

.db-card .p-count span {
  font-size: 46px;
  font-weight: bold;
}

table th,
table td {
  font-size: 14px;
  /* text-align: center; */
}
.btn-color {
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
  background-position: right;
}

input {
  border: 1px solid #c3c2aa;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 16px;
  width: 100%;
}

.icons {
  position: relative;
  width: 100px;
  margin: 0 auto;
}

.icons input {
  height: 30px;
  font-size: 10px;
  padding: 0 25px;
  font-size: 12px;
  text-align: center;
}

.icons .plus-icon {
  position: absolute;
  right: 6px;
  top: 3px;
}

.icons .minus-icon {
  position: absolute;
  left: 6px;
  top: 3px;
}

::ng-deep .ngb-dp-weekdays {
  border: 0 !important;
}

::ng-deep .ngb-dp-header,
::ng-deep .ngb-dp-header,
::ng-deep .ngb-dp-weekdays,
::ng-deep .ngb-dp-month-name {
  background-color: #fff !important;
}

::ng-deep .ngb-dp-month-name {
  font-size: 16px !important;
  font-weight: 700 !important;
  line-height: 24p !important;
}

::ng-deep .ngb-dp-weekday {
  color: #6b6b6b !important;
}

::ng-deep
  .school-select.ng-select.ng-select-focused:not(.ng-select-opened)
  > .ng-select-container {
  box-shadow: none !important;
}

::ng-deep .md-drppicker.ltr {
  top: 55px !important;
  /* right: 0 !important; */
  left: auto !important;
}

::ng-deep .md-drppicker.ltr .ranges {
  white-space: nowrap !important;
}

::ng-deep .md-drppicker .ranges ul li button {
  color: #a0a4ad !important;
}

/* ::ng-deep .md-drppicker .buttons {
  display: none !important;
} */

::ng-deep .md-drppicker .ranges ul li button.active,
::ng-deep .md-drppicker td.active,
.md-drppicker td.active:hover {
  background-color: #fff !important;
  color: #a0a4ad !important;
}

::ng-deep .md-drppicker td.end-date,
::ng-deep .md-drppicker td.start-date {
  border-radius: 4px !important;
}

::ng-deep .md-drppicker .drp-animate,
::ng-deep .md-drppicker .month,
::ng-deep .md-drppicker td.off,
.md-drppicker td.off.end-date,
.md-drppicker td.off.in-range,
.md-drppicker td.off.start-date {
  color: #000 !important;
}

::ng-deep .md-drppicker table thead th {
  color: rgba(0, 0, 0, 0.5) !important;
  font-size: 11px !important;
  font-weight: 400 !important;
}

::ng-deep .md-drppicker table tbody tr {
  background: #f1f8fe !important;
  border-radius: 4px 0px !important;
}

::ng-deep .md-drppicker td.available:hover,
.md-drppicker th.available:hover,
::ng-deep .md-drppicker td.available,
.md-drppicker th.available {
  background: #f1f8fe !important;
  border-radius: 4px 0px !important;
}

::ng-deep .md-drppicker td,
::ng-deep .md-drppicker th {
  border: 0 !important;
}

::ng-deep .md-drppicker td.off,
.md-drppicker td.off.end-date,
.md-drppicker td.off.in-range,
.md-drppicker td.off.start-date {
  color: #000 !important;
  background-color: #fff !important;
}

::ng-deep .md-drppicker td.active,
::ng-deep .md-drppicker td.active:hover {
  background: #f3c615 !important;
  border-radius: 4px !important;
  color: #fff !important;
}

::ng-deep .md-drppicker .btn.btn-default {
  background-color: #dc3545 !important;
  color: #fff !important;
}

::ng-deep .md-drppicker .btn {
  background-color: #28a745 !important;
  margin-left: 10px !important;
  font-size: 12px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

::ng-deep .md-drppicker .clear svg {
  display: none;
}

::ng-deep .md-drppicker {
  width: 615px !important;
}

::ng-deep .page-item.active .page-link {
  background-color: #f3c615;
  border-color: #f3c615;
}

::ng-deep .page-link {
  color: #f3c615;
}
@media (max-width) {
  .db-card {
    height: auto;
  }
}

.w-200 {
  width: 200px;
  margin: 0 auto;
}

.bg-pdf {
  /* background: url(../../../../assets/bg-pdf.png); */
  height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100% 100%;
}

.custom-font {
  font-family: "Roboto", sans-serif;
}

#taskTable {
  width: 10in;
}

.tablepdf {
  border-bottom: 3px solid black;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: white;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #fbf2d2;
}

table tbody tr {
  font-weight: 500;
  font-size: 14px;
}

.dataBreak {
  word-break: break-all;
}

td {
  font-weight: 500;
  font-size: 14px;
}

.text-elipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-inline-box;
}

.text-col {
  color: #b6876b;
}
