<div class="container py-5">
  <div class="add-journals">
    <div class="modal-padding">
      <div class="d-flex d-inline-block">
        <a class=" btn back-icon me-3"><i class="fas fa-arrow-circle-left"></i></a>
        <h3 class="text-theme">Add Meditation</h3>
      </div>
      <hr>
      <div class="mb-3">
        <label for="">Title</label>
        <div class="input-box">
          <input type="text" placeholder="Add title">
        </div>
      </div>

      <div class="mb-3">
        <label for="">Description</label>
        <div class="input-box">
          <textarea name="" id="" cols="30" rows="5" placeholder="Add Description"></textarea>
        </div>
      </div>
      <div class="mb-3">
        <label for="">Additional link</label>
        <div class="input-box">
          <input type="url" placeholder="https://www.google.com/">
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="text-theme fw-600">
          Question & Answer
        </h4>

        <a href="javascript:void(0)" class="add-btn">Add Question</a>
      </div>
      <div class="mb-3">
        <label for="">Question</label>
        <div class="input-box">
          <input type="text" placeholder="Add Question">
        </div>
      </div>
      <div class="mb-3">

        <label for="">Answer</label>
        <div class="input-box">
          <textarea name="" id="" cols="30" rows="3" placeholder="Add Answer"></textarea>
        </div>
      </div>
      <div class="mb-3">
        <label for="">Attachment</label>
        <div class="upload-journal mb-3">
          <div class="icon">
            <span class="iconify " data-icon="akar-icons:cloud-upload"></span>
          </div>
          <div class="fs-14 fw-500 text-800">
            Drop a photo here or click to upload
            <input type="file">
          </div>
        </div>
      </div>
    </div>
    <div class="assign-footer">
      <div class="d-flex align-items-center justify-content-end gap-3">
        <a routerLink="/user/journal" class="add-btn">Add</a>
      </div>
    </div>
  </div>
</div>