/* form{
    padding: 25px;
}

form input, form textarea{
    border: 1px solid #c3c2aa;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 16px;
    width: 100%;
}

.arrows div{
    line-height: 0;
}

.lh-0{
    line-height: 0;
} */
.user-edit {
  padding-bottom: 40px;
}
.profile-heading {
  display: flex;
  justify-content: space-between;
  width: 500px;
  margin: 0 auto;
  padding: 0 10px;
}
.user-card {
  width: 500px;
  height: calc(75vh - 30px);
  margin: 0 auto;
  border: 1px solid #be9278;
  border-radius: 12px;
  padding: 12px 35px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 50px;
  overflow-y: auto;
}
.user-card::-webkit-scrollbar {
  width: 0;
}
.user-card label {
  display: block;
}
.profile {
  display: flex;
  align-items: center;
}
.profile-img {
  width: 150px;
  height: 150px;
  border: 1px dashed #b6876b;
  border-radius: 100px;
  padding: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
border-radius: 100px;
}

.uploadBox {
  background: #fff;
  border: 1px solid #b6876b;
  box-shadow: 0px 2px 6px rgba(229, 235, 243, 0.5);
  border-radius: 12px;
  padding: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.uploadBox input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.user-card input[type="text"] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #be9278;
  padding: 6px 0;
}
.input-group > .form-control {
  width: 100% !important;
}
.form-control {
  border: none;
  border-bottom: 1px solid #be9278;
  border-radius: 0;
}
.calendar {
  position: absolute;
  top: 0;
  right: 0;
}
.btn-color {
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
  background-position: right;
  line-height: 24px;
}

/* [type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #be9278;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
} */
