<div class="user-edit">
    <div class="container">
        <div class="profile-heading mt-3 ">
            <h6 class="fs-26 text-theme fw-700 mt-1 mb-0">Profile</h6>
            <a href="javascript:void(0)" (click)="toggleEdit(!isEdit)" class="btn btn-color">
                <span class="me-1"><i class="fas fa-edit"></i></span>
                <span *ngIf="!isEdit">Edit</span>
                <span *ngIf="isEdit">Update</span>
            </a>
        </div>
        <form [formGroup]="profileForm">
            <div class="user-card mt-3">
                <div class="profile gap-4 ">
                    <!-- <div *ngIf="user?.profileImage?.length>0" class="profile-img">
                        <img [src]="user?.profileImage" alt="">
                    </div> -->
                    <div class="profile-img">
                        <img src="assets/images/noImage.png" alt="">
                    </div>
                    <!-- <div *ngIf="user?.profileImage?.length<=0" class="profile-img">
                        <img src="assets/Profile-Male-PNG.png" alt="">
                    </div> -->
                    <!-- *ngIf="isEdit" -->
                    <div (click)="imageUploader.click()" class="uploadBox  ">
                        <div class="fs-16">Upload photo</div>
                    </div>
                </div>
                <div class="name mt-3">
                    <label class="fs-20 text-theme fw-600"> Name</label>
                    <input [readonly]="!isEdit" type="text" formControlName="name" placeholder="User">
                </div>
                <div class="email mt-3">
                    <label class="fs-20 text-theme fw-600">Email</label>
                    <input readonly type="text" formControlName="email">
                </div>
            </div>
        </form>
    </div>
</div>
<app-uploader (imageLoading)="toggleUpLoading($event)" [single]="true" [image]="true" (output)="onFileUpload($event)"
    #imageUploader>
</app-uploader>