<header>
  <div #nav class="custom-navbar py-4" [ngClass]="{'fixed-top': currentRoute==='/'}">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-4">
          <!-- {{selectedTab}} -->


          <div *ngIf="loggedIn" class="nav-item text-theme">
            <a class="nav-link flip-animate" routerLink="/" (click)="selectedTab='home'"
              [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
              <span data-hover="Home"> Home</span>
            </a>
          </div>
          <div class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="!loggedIn&&open(logInModal);selectedTab='meditation'"
              [routerLink]="loggedIn?['/meditation']:[]" [routerLinkActive]="loggedIn?'active':''"><span
                data-hover="Meditations">Meditations</span>
              <!-- <span class="sr-only">(current)</span> -->
            </a>
          </div>




          <div class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="!loggedIn&&open(logInModal);selectedTab='journal'"
              [routerLink]="loggedIn?['/journal']:[]" [routerLinkActive]="loggedIn?'active':''">
              <span data-hover="Journal">Journal</span>
            </a>
          </div>
          <div class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="!loggedIn&&open(logInModal);selectedTab='library'"
              [routerLink]="loggedIn?['/book-recommendations']:[]" [routerLinkActive]="loggedIn?'active':''">
              <span data-hover="Library">Library</span>
            </a>
          </div>
        </div>
        <div class="logo">
          <img src="assets/images/newlogo.png" alt="">
        </div>
        <div class="d-flex align-items-center gap-4">
          <div class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="!loggedIn&&open(logInModal);selectedTab='goals'"
              [routerLink]="loggedIn?['/goal-tracking']:[]" [routerLinkActive]="loggedIn?'active':''">
              <span data-hover="Goals">Goals</span>
            </a>
          </div>

          <div class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="!loggedIn&&open(logInModal);selectedTab='blog'"
              [routerLink]="loggedIn?['/blogs']:[]" [routerLinkActive]=" loggedIn?'active':''">
              <span data-hover="Blogs">Blogs</span>
            </a>
          </div>
          <div *ngIf="!loggedIn" class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="closeAllModals(undefined);open(logInModal);selectedTab='home'"
              aria-current="page">
              <span data-hover="LogIn">LogIn</span>
            </a>
          </div>
          <div *ngIf="!loggedIn" class="nav-item text-theme">
            <a class="nav-link flip-animate" (click)="closeAllModals(undefined);open(signUpModal);selectedTab='home'">
              <span data-hover="Sign Up">Sign Up</span>
            </a>
          </div>
          <div *ngIf="loggedIn" class=" d-inline-block" ngbDropdown>
            <a routerLinkActive="active" id="dropdownBasic1" ngbDropdownToggle class="nav-link flip-animate">
              <i class="far fa-user-circle fs-30"></i></a>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button routerLink="profile" ngbDropdownItem>Profile</button>
              <button (click)="logout()" ngbDropdownItem>Logout</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<ng-template #logInModal let-modal>
  <div class="modal-body">
    <app-login (closeModal)="closeAllModals($event)"></app-login>
  </div>
</ng-template>

<ng-template #signUpModal let-modal>
  <div class="modal-body">
    <app-signup (closeModal)="closeAllModals($event)"></app-signup>
  </div>
</ng-template>

<ng-template #forgetModal let-modal>
  <div class="modal-body">
    <app-forgot (closeModal)="closeAllModals($event)"></app-forgot>
  </div>
</ng-template>

<ng-template #otpModal let-modal>
  <div class="modal-body">
    <app-otp [setQueryParams]="modalBindingData" (closeModal)="closeAllModals($event)"></app-otp>
  </div>
</ng-template>

<ng-template #resetModal let-modal>
  <div class="modal-body">
    <app-reset [setQueryParams]="modalBindingData" (closeModal)="closeAllModals($event)"></app-reset>
  </div>
</ng-template>
