.nav-link {
  font-weight: 700;
  font-size: 16px;
  margin-right: 14px;
  color: #000;
}
.nav-link:hover {
  color: #be9278;
}
.navbar {
  padding: 3px 0px !important;
}

.logo {
  width: 50px;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  left: 48%;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.navbar {
  background: #0000003d;
}

.nav-link.active {
  color: #ccb58b;
}
.nav-link {
  position: relative;
}
.nav-link::after {
  content: "";
  height: 2px;
  width: 0;
  display: block;
  bottom: -4px;
  left: 0;
  right: 0;
  background-color: #ccb58b;
  position: absolute;
  transition: all 0.3s linear;
  margin: 0 auto;
}
.nav-link.active::after,
.nav-link:hover::after {
  width: 70%;
  transition: all 0.3s linear;
}

a.flip-animate {
  perspective: 1000px;
}
a.flip-animate span {
  position: relative;
  display: inline-block;
  padding: 0;
  transition: transform 0.3s;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
}
a.flip-animate span:before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  content: attr(data-hover);
  transition: color 0.3s;
  transform: rotateX(-90deg);
  transform-origin: 50% 0;
  text-align: center;
}
a.flip-animate:hover span,
a.flip-animate:focus span {
  transform: rotateX(90deg) translateY(-22px);
}
a.flip-animate:hover span:before,
a.flip-animate:focus span:before {
  color: #999;
}

.dropdown-menu {
  left: -64px;
}
.navbar-collapse.collapse.show,
.collapsing {
  background: white;
}

.nav-link i {
  padding: 5px;
  /* color: white; */
}

.dropdown-toggle::after {
  content: none;
  color: white;
}
.custom-navbar {
  display: flex;
  z-index: 111;
  top: 0;
  left: 0;
  width: 100%;
}
@keyframes mymove1 {
  from {
    height: 0%;
  }
  to {
    height: 70px;
  }
}
