<app-loader *ngIf="loading"></app-loader>

<div *ngIf="!loading" class="container">
    <div class="d-flex justify-content-between align-items-center mt-5">
        <h2 class="text-theme">Meditations</h2>
        <a routerLink="add" class="add-btn">
            <span class="iconify" data-icon="ic:baseline-plus"></span> Add
        </a>
    </div>
    <hr>
    <section class="my-5">
        <!-- <h2 class="fs-50  fw-700 text-theme mb-5">Tailors </h2> -->
        <div class="row">
            <div *ngIf="tailors?.length===0">
                <h1>
                    No Related Tailors
                </h1>
            </div>
            <!-- *ngFor="let service of services" -->
            <div class="col-md-4 mb-4" *ngFor="let tailor of tailors">
                <!-- [routerLink]="['/user/tailor/detail',tailor?.email ]" -->
                <div class="card gig pointer">
                    <div class="gig-image">
                        <!-- <img [src]="service?.image" class="card-img-top" alt="..." /> -->
                        <img src="/assets/theme/meditation-art1.jpg" alt="" />
                    </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center">
                        <h4 class="fs-22 text-theme fw-600 ">
                            Service Title Lorem ipsum dolor sit amet.
                        </h4>
                        <div ngbDropdown class="d-inline-block dots-dropdown">
                          <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                              ngbDropdownToggle>
                              <i class="fa-solid fa-ellipsis"></i>
                          </button>
                          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                              <button ngbDropdownItem>Edit</button>
                              <button ngbDropdownItem>Delete</button>

                          </div>
                      </div>
                        </div>
                        <div class="mb-4">

                            <div class="fs-18 fw-500 text-light-gray d-flex align-items-center gap-3 ">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, blanditiis?
                            </div>
                        </div>
                    </div>
                    <div class="my-2 p-2 d-block">
                        <button [routerLink]="['detail/',45]" class="w-100 btn">
                            View
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center p-3">
            <div class="paginate mb-3">
                <ngb-pagination style="margin-top: 10px;" class="d-flex justify-content-center" [pageSize]="pageSize"
                    [collectionSize]="collectionSize" [(page)]="page" aria-label="Custom pagination">
                    <ng-template (click)="page=page-1;getTailors()" ngbPaginationPrevious><span><i
                                class="fas fa-arrow-left"></i></span></ng-template>
                    <ng-template (click)="page=page+1;getTailors()" ngbPaginationNext><span><i
                                class="fas fa-arrow-right"></i></span>
                    </ng-template>
                </ngb-pagination>
            </div>
        </div>
    </section>
</div>
