<div class="meditation-detail">
  <div class="container">
    <h1 class="text-center">Introduction to Meditation</h1>

    <div class="meditation-content">
      <p>
        These short sessions will explain what mindfulness and meditation are and talk you through what's needed to get
        ready to meditate.
      </p>
      <div class="info-content my-4">
        ⓘ You can also find these guides, plus many more, on the free-forever <a href="javascript:void(0)">Medito
          app</a> on the <a href="javascript:void(0)">App Store</a> or <a href="javascript:void(0)">Google Play</a>.
      </div>
      <div class="mb-5">
        <h3 class="mb-3">Welcome</h3>
        <h5 class="mb-3">
          Welcome! Medito is a nonprofit foundation, and our goal is to help people cope better with stress, anxiety,
          and other negative states of mind. We want to build a more mindful world!
        </h5>

        <audio controls class="w-100">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
      <div class="mb-5">
        <h3 class="mb-3">What is mindfulness?</h3>
        <h5 class="mb-3">
          Mindfulness is about observing thoughts and feelings without getting caught up in them. It's about learning to
          live in the present moment rather than the past or future. It's about living in the "now."
        </h5>

        <audio controls class="w-100">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
      <div class="mb-5">
        <h3 class="mb-3">What is meditation?</h3>
        <h5 class="mb-3">
          When we meditate, we are concerned only by the now. The past is a memory, and the future is an expectation. We
          are entirely in the present, where reality is.
        </h5>

        <audio controls class="w-100">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
      <div class="mb-5">
        <h3 class="mb-3">Is it for me?</h3>
        <h5 class="mb-3">
          There are many forms of meditation, and not all styles are for everyone. There isn't a 'right' or a 'wrong'
          way to meditate, the key thing is finding a practice that suits you.
        </h5>

        <audio controls class="w-100">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
      <div class="mb-5">
        <h3 class="mb-3">Setup</h3>
        <h5 class="mb-3">
          You don't need any special place, position or props to meditate. Find a comfortable, position where you can
          feel relaxed but alert. Close your eyes, and take some deep breaths...
        </h5>

        <audio controls class="w-100">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>

      <hr>

      <h5>
        For more session lengths, OR if you want to read further, you can find these guides, plus many more, on the
        free-forever <a href="javascript:void(0)">Medito app</a>
      </h5>

      <!-- <div class="news-box">
        <p class="text-center mb-4">
          Join our newsletter to receive the latest news, articles and wellbeing tips from Medito team & friends.
        </p>

        <label for="">Email Address*</label>
        <div class="input-box">
          <input type="text">
        </div>
        <a href="javascript:void(0)" class="subscribe-btn">Subscribe</a>
      </div> -->

    </div>
  </div>
</div>