.meditation-detail{
  padding: 70px 0;
}
.meditation-detail h1{
  font-size: 46px;
  color: #000;
  font-weight: 700;
}
.meditation-content{
  max-width: 70%;
  margin: 0 auto;
  margin-top: 60px;
}
 p{
  font-size: 1.25rem;
font-weight: 400;
margin-bottom: 0;
color: #000;
}
.meditation-content h3{
  font-weight: 600;
}
.meditation-content .info-content{
  font-size: 1rem;
    font-weight: 600;
    color: #000;
}

.meditation-content .info-content a{
  color: #000;
  text-decoration: underline;
}

h5 a{
  color: #000;
  text-decoration: underline;
}

.news-box{
  width: 100%;
  background: #f6f6f9;
  padding: 5rem;
  margin-top: 40px;
}

.news-box label{
  font-size: 20px;
  color: #000;
  font-weight: 600;
  margin-bottom: 8px;
}
.news-box input{
    border-radius: 4px;
    background: #f6f6f9;
    border: 2px solid #72ca97;
    color: #000;
    display: block;
    font-family: sans-serif;
    font-size: 1.0625rem;
    line-height: 1.375rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
}
.subscribe-btn{
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  background: #72ca97;
  margin-top: 18px;
}
