<div class="goal-tracking py-5">
    <div class="container">
        <div class="d-flex justify-content-between  align-items-center">
            <h2 class="text-theme">Goal Trackings</h2>
            <a routerLink="add" class="add-btn">
                <span class="iconify" data-icon="ic:baseline-plus"></span> Add
            </a>
        </div>
        <hr class="mb-5">
        <div class="d-flex justify-content-between align-items-center">
            <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs">
                <li [ngbNavItem]="1">
                    <a ngbNavLink>Todo</a>
                    <ng-template ngbNavContent>
                        <div class="row">
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </li>
                <li [ngbNavItem]="2">
                    <a ngbNavLink>Doing</a>
                    <ng-template ngbNavContent>
                        <div class="row">
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </li>
                <li [ngbNavItem]="3">
                    <a ngbNavLink>Done</a>
                    <ng-template ngbNavContent>
                        <div class="row">
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-4">
                                <div class="goal-card">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div class="goal-title">
                                            Meditations
                                        </div>
                                        <div ngbDropdown class="d-inline-block dots-dropdown">
                                            <button type="button" class="bg-transparent border-0" id="dropdownBasic1 "
                                                ngbDropdownToggle>
                                                <i class="fa-solid fa-ellipsis"></i>
                                            </button>
                                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                                <button ngbDropdownItem>Edit</button>
                                                <button ngbDropdownItem>Delete</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="goal-badge">
                                            Health
                                        </div>
                                        <div class="date">
                                            12-jan-2022
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </li>
            </ul>

            <div class="w-320px ms-md-0 ms-4">
                <div class="displayInput position-relative">
                    <input type="text" class="br-12 date-input authInput" (click)="datepicker.toggle()"
                        placeholder="Select Range" [(ngModel)]="selectedRange">
                    <button *ngIf="selectedRange" class="clear-btn" (click)="clearRange()"><span class="iconify"
                            data-icon="akar-icons:cross"></span></button>
                </div>
                <div class="range-date top-date">
                    <div class="input-group">
                        <div class="dp-hidden position-absolute">
                            <div class="input-group">
                                <div id="datepickerCloser" (click)="datepicker.close();"> </div>
                                <input name="datepicker" class="form-control hidden" ngbDatepicker
                                    #datepicker="ngbDatepicker" [autoClose]="'outside'"
                                    (dateSelect)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t"
                                    outsideDays="hidden" [startDate]="fromDate!" tabindex="-1">
                                <ng-template #t let-date let-focused="focused">
                                    <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                                        [class.faded]="isHovered(date) || isInside(date)"
                                        (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null">
                                        {{ date.day }}
                                    </span>
                                </ng-template>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div [ngbNavOutlet]="nav" class="mt-5"></div>
    </div>
</div>