.goal-tracking {
  height: 100%;
}
.goal-tracking .nav-tabs {
  border-bottom: none;
  display: inline-flex;
  background: #f0f3f7;
  border-radius: 12px;
  padding: 4px;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  color: #000;
}

.goal-tracking .nav-link {
  padding: 8px 12px;
  border: none;
  color: #626f93;
  font-weight: 500;
  font-size: 14px;
  border-radius: 12px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goal-tracking .nav-link.active {
  background: #ffffff;
  box-shadow: 0px 2px 6px rgb(229 235 243 / 50%);
  color: #ccb58b;
}

.goal-card {
  border: 1px solid #c8c8c8;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
}

.goal-badge {
  display: inline-flex;
  background: #fdecc8;
  color: #a18f74;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 4px;
}

.date {
  font-size: 12px;
  color: #a18f74;
  font-weight: 500;
}

.range-date .custom-day {
  text-align: center;
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: 40px !important;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.range-date .custom-day.focused {
  background-color: #605bff;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 40px !important;
  line-height: 28px !important;
  width: 40px;
  height: 40px;
  color: #fff !important;
}

.range-date .custom-day.range,
.range-date .custom-day:hover {
  background-color: #605bff !important;
  color: white;
  border: none !important;
}

.range-date .custom-day.faded {
  background-color: #f8f9fb !important;
  color: #605bff !important;
}

.range-date ::ng-deep .ngb-dp-day:hover {
  background-color: #605bff;
  color: #fff !important;
}

::ng-deep .ngb-dp-navigation-chevron {
  border-style: none !important;
  border-width: 0 !important;
  display: inline-block;
  width: 20px !important;
  height: 18px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  background: url(/assets/theme/calendar-arrow.svg);
  transform: rotate(0deg) !important;
  background-size: 100% 100%;
  background-position: center;
}

::ng-deep .ngb-dp-arrow.right .ngb-dp-navigation-chevron {
  transform: rotate(180deg) !important;
}

::ng-deep .ngb-dp-month-name {
  background: none !important;
}

.range-date ::ng-deep .ngb-dp-month:first-child .ngb-dp-week {
  margin: 0 22px;
  margin-left: 0 !important;
}

.range-date ::ng-deep .ngb-dp-month:last-child .ngb-dp-week {
  margin: 0 22px;
  margin-right: 0 !important;
}

.hidden {
  visibility: hidden;
}

::ng-deep [ngbDatepickerDayView].outside {
  opacity: 0.5;
}

.w-320px {
  width: 320px;
}

.clear-btn {
  position: absolute;
  top: 0px;
  margin: auto;
  bottom: 0;
  right: 11px;
  background-color: darkgray;
  border-radius: 50%;
  border: 0;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 4px;
}

/* extra */

.date-input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 12px !important;
  padding: 12px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  outline: none;
  height: 46px;
}

::ng-deep ngb-datepicker-navigation-select > .custom-select {
  border: none;
  margin: 0 7px;
  height: 40px !important;
  border-radius: 6px;
}

::ng-deep ngb-datepicker-navigation-select > .custom-select:focus {
  background-color: #f8f7fa;
  box-shadow: none;
  color: #605bff;
}

::ng-deep ngb-datepicker.dropdown-menu {
  min-width: 20rem;
  box-shadow: 0px 30px 84px rgba(19, 10, 46, 0.08),
    0px 8px 32px rgba(19, 10, 46, 0.07), 0px 3px 14px rgba(19, 10, 46, 0.03),
    0px 1px 3px rgba(19, 10, 46, 0.13);
  border-radius: 12px;
  border: none;
  margin-top: 35px !important;
  padding: 15px !important;
  transform: translate(114px, -35px) !important;
  height: auto !important;
  inset: 0px auto auto -448px !important;
}

::ng-deep .ngb-dp-months {
  justify-content: center;
}

::ng-deep .ngb-dp-header {
  background-color: white !important;
  border-radius: 12px 12px 0 0;
  padding-top: 0 !important;
}

::ng-deep .ngb-dp-weekdays {
  background-color: #f8f9fb !important;
  border-radius: 12px !important;
  margin-top: 20px !important;
}

::ng-deep .btn-light {
  width: 40px !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 13px !important;
}

::ng-deep .btn-light:hover {
  border-radius: 40px;
  background: #fff;
  border: 1px solid #8c82ff;
  color: #605bff;
}

::ng-deep .btn-light:not(:disabled):not(.disabled).active,
::ng-deep .btn-light:not(:disabled):not(.disabled):active,
::ng-deep .show > .btn-light.dropdown-toggle {
  border-radius: 40px;
  background: #605bff;
  border-color: #605bff;
  color: white;
}

::ng-deep .ngb-dp-day:hover {
  border-radius: 40px !important;
  background-color: #605bff;
  color: #fff !important;
}

::ng-deep .ngb-dp-day,
::ng-deep .ngb-dp-week-number,
::ng-deep .ngb-dp-weekday {
  height: 40px !important;
  width: 40px !important;
  line-height: 40px !important;
}

::ng-deep .ngb-dp-weekdays {
  border-bottom: 0 !important;
}

::ng-deep .bg-primary {
  background-color: #605bff !important;
}

::ng-deep .ngb-dp-weekday {
  color: #626f93 !important;
  font-weight: 500;
  font-size: 11px !important;
  font-style: normal !important;
}
