/*
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 12px !important;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
} */

.form-check-inline {
  margin-right: 1.75rem;
}
.profile {
  display: flex;
  align-items: center;
}
.profile-img {
  width: 150px;
  height: 150px;
  border: 1px dashed #b6876b;
  border-radius: 100px;
  padding: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.uploadBox {
  background: #fff;
  border: 1px solid #b6876b;
  box-shadow: 0px 2px 6px rgba(229, 235, 243, 0.5);
  border-radius: 12px;
  padding: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.uploadBox:hover {
  background: #c79f88;
}
.uploadBox:hover.uploadBox .fs-16 {
  color: #fff !important;
}
.uploadBox input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.btn-outline-secondary {
  border-color: #ced4da !important;
  border-radius: 0px 4px 4px 0px;
  border-left: 0;
}
.btn-outline-secondary:focus {
  box-shadow: none !important;
}
.btn-outline-secondary:hover {
  background-color: #fff !important;
  color: #b6876b;
}
.date-calendar {
  border-color: #ced4da !important;
  border-radius: 0px 4px 4px 0px;
}
.date-calendar:hover {
  color: #b6876b;
}

.btn1:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn1 {
  border: none;
  padding: 12px 24px;
  text-transform: uppercase;
  border-radius: 0px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  transition: 0.6s;
  background-image: linear-gradient(to left, #c79f88, #b6876b, #c9a48f);
  background-position: right;
}
.btn1:hover {
  background-position: left;
}
.form-control-lg {
  height: 35px !important;
  font-size: 13px !important;
}
input[type="text"] {
  font-size: 16px !important;
}

.already-text a {
  color: #d0b3a1 !important;
}
.datepicker input {
  height: 43px !important;
}

::ng-deep .signup-select.ng-select .ng-select-container {
  min-height: 40px !important;
}
