<div class="row justify-content-center align-items-center h-100">
  <div class="col-12">
    <div class="shadow-2-strong card-registration mt-4" style="border-radius: 15px;">
      <div class="card-body px-5 py-4">
        <div class="d-flex align-items-center">
          <a (click)="backClicked()" class=" btn back-icon me-3 mt-1"><i class="fas fa-arrow-circle-left"></i></a>
          <div>
            <h3 class="fw-normal text-theme mb-0 me-3 fs-30 fw-700">Sign Up</h3>
          </div>
        </div>
        <div class="row justify-content-center mt-3">
          <div class="col-12">
            <div class="profile gap-4 ">
              <div *ngIf="profileImage.length<=0" class="profile-img">
                <img src="assets/images/noImage.png" alt="">
              </div>
              <div *ngIf="profileImage.length>0" class="profile-img">
                <img [src]="profileImage" alt="">
              </div>
              <div class="uploadBox ">
                <!-- <input type="file"> -->
                <app-uploader [single]="true" [image]="true" (output)="onFileUpload($event)"
                  [accept]="'.jpeg, .jpg, .png'" #imgUploader>
                </app-uploader>
                <div (click)="imgUploader.click()" class="fs-16">Upload photo</div>
              </div>
            </div>
          </div>
        </div>
        <form [formGroup]="signupForm">
          <div class="row">
            <div class="col-md-12 mb-2">
              <div class="form-outline">
                <label class="form-label mb-1 fs-14 fw-600" for="Name">Name</label>
                <input type="text" placeholder="name" id="name" formControlName="name"
                  class="form-control form-control-lg" />
              </div>
            </div>
            <div class="col-md-12 mb-2 pb-2">
              <div class="form-outline">
                <label class="form-label mb-1 fs-14 fw-600" for="emailAddress">Email</label>
                <input type="email" placeholder="E-mail" id="emailAddress" formControlName="email"
                  class="form-control form-control-lg" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-2 pb-2">
              <div class="form-outline">
                <label class="form-label mb-0 fs-14 fw-600" for="password">Password</label>
                <input type="password" id="password" formControlName="password" class="form-control form-control-lg" />
              </div>
            </div>
            <div class="col-md-12 mb-2 pb-2">
              <div class="form-outline">
                <label class="form-label mb-0 fs-14 fw-600" for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword"
                  class="form-control form-control-lg" />
              </div>
            </div>
          </div>
          <div class="mt-4 pt-2 d-flex justify-content-center">
            <button [disabled]="signupForm.invalid" (click)="onSubmit()" class="btn btn1 d-block">Create
              Account</button>
          </div>
          <p class="text-center already-text mt-3">Already have an account?
            <a (click)="closeModal.emit('openLogInModal');">Log in</a>
          </p>
        </form>

      </div>
    </div>
  </div>
</div>