{
	"name": "selfAssesment",
	"version": "1.0.0",
	"description": "Self Management Platform",
	"main": "app.js",
	"scripts": {
		"install:client": "cd client && npm install  --force --legacy-peer-deps",
		"client": "cd client && npm start",
		"build:client": "cd client && ng build --prod",
		"install:server": "npm install",
		"server": "nodemon --delay 500ms app.js",
		"seed": "node ./server/seed.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"consolidate": "^0.16.0",
		"cors": "2.7.1",
		"dotenv": "^8.2.0",
		"errorhandler": "1.4.3",
		"express": "^4.17.1",
		"express-http-response": "^0.0.8",
		"express-jwt": "^3.4.0",
		"express-locale": "^1.0.5",
		"express-session": "^1.17.1",
		"express-validator": "^6.9.2",
		"handlebars": "^4.7.6",
		"jsonwebtoken": "^7.2.0",
		"method-override": "^2.3.10",
		"methods": "1.1.2",
		"moment": "^2.29.1",
		"mongoose": "^5.9.18",
		"mongoose-paginate-v2": "^1.3.9",
		"mongoose-unique-validator": "^2.0.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"node-polyglot": "^2.3.0",
		"nodemailer": "^6.4.17",
		"passport": "0.3.2",
		"passport-local": "1.0.0",
		"request": "^2.88.2",
		"sharp": "^0.28.3",
		"slug": "^0.9.4",
		"socket.io": "^3.1.1"
	},
	"devDependencies": {
		"newman": "^5.2.1",
		"nodemon": "^1.19.4"
	}
}
