<div class="row d-flex justify-content-center align-items-center h-100">
  <div class="col-12 ">
    <form [formGroup]="loginForm" class=" shadow-2-strong card-registration p-3 p-md-5">
      <div class="d-flex align-items-center">
        <a (click)="backClicked();" class=" btn back-icon me-3"><i class="fas fa-arrow-circle-left"></i></a>
        <div>
          <p class="lead fw-normal text-theme mb-0 me-3 fs-30 fw-700">Log In</p>
        </div>
      </div>
      <!-- Email input -->
      <div class="form-outline mt-4 mb-4">
        <label class="form-label mb-0 fs-16 fw-500" for="form3Example3">Email address</label>
        <input type="email" id="form3Example3" class="form-control form-control-lg mt-1"
          placeholder="Enter a valid email address" formControlName="email" />
      </div>
      <!-- Password input -->
      <div class="form-outline mb-3">
        <label class="form-label mb-0 fs-16 fw-500" for="form3Example4">Password</label>
        <input type="password" formControlName="password" id="form3Example4" class="form-control mt-1 form-control-lg"
          placeholder="Enter password" />
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <a (click)="closeModal.emit('openForgetModal');" class="text-body">Forgot password?</a>
      </div>
      <div class="mt-3" *ngIf="hasErrors">
        <span class="text-danger">Incorrect email or password</span>
      </div>
      <div class="text-center text-lg-start mt-4 pt-2">
        <button (click)="onSubmit()" [disabled]="loginForm.invalid" type="button" class="btn theme-btn"
          style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
        <p class="small fw-bold mt-2 pt-1 mb-0">
          Don't have an account?
          <a (click)="closeModal.emit('openSignUpModal');" class="text-theme fs-14 fw-500">Register</a>
        </p>
      </div>
    </form>
  </div>
</div>