/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "./assets/css/pagination.css";
@font-face {
  font-family: voyage;
  src: url(./assets/images/voyage.otf);
}

html,
body {
  width: 100%;
  height: 100%;
  background: #e8ded0;
}

body {
  font-family: "Montserrat", "Barlow", "Poppins", sans-serif;
  /* font-weight: normal; */
  font-style: normal;
  /* font-size: 16px; */
  transition: 1s ease 1s;
}
body::-webkit-scrollbar {
  width: 0;
}

body:after {
  content: "";
  position: fixed;
  bottom: 0vh;
  height: 100vh;
  width: 100vw;
  left: 0;
  /* background: #000e13; */
  background: url(assets/images/overlay-bg.png);
  background-size: cover;
  background-position: center;
  z-index: 999;
  transition: opacity 0.8s cubic-bezier(0.82, 0, 0.36, 1),
    height 0.6s cubic-bezier(0.82, 0, 0.36, 1);
}
.loaded:after {
  height: 0vh;
  opacity: 1;
  top: 0;
  bottom: auto;
  transition: opacity 0.8s cubic-bezier(0.82, 0, 0.36, 1),
    height 1.2s cubic-bezier(0.82, 0, 0.36, 1) 0.2s;
}
body {
  overflow-x: hidden !important;
}



input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  color: #101a31;
  margin-top: 0px;
  font-style: normal;
  font-weight: 500;
  text-transform: normal;
}

p {
  font-family: "Montserrat", sans-serif;
  color: #10285d;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}

.img {
  max-width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
a,
.button {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a {
  color: #635c5c;
}

a:hover {
  color: #c6a16e !important;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  text-decoration: none;
}

a,
button {
  color: #816637bd;
  outline: medium none;
  cursor: pointer;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.white-bg {
  background: #ffffff;
}

.gray-bg {
  background: #f5f9fb;
}

.gray-bg {
  background: #f7f7fd;
}

.white-bg {
  background: #fff;
}

.black-bg {
  background: #16161a;
}

.theme-bg {
  background: #ccb58b;
}

.brand-bg {
  background: #f1f4fa;
}

.testimonial-bg {
  background: #f9fafc;
}

.gradient-custom {
  /* background-image: url(./assets/theme/explosion.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  overflow-y: auto; */
  background: #816637bd;
}

.add-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #ccb58b;
  color: #fff;
  font-size: 16px;
  height: 46px;
  border-radius: 8px;
  padding: 8px 20px;
}

.white-color {
  color: #fff;
}

.black-color {
  color: #16161a;
}
.text-theme {
  color: #84704b !important;
}
.text-brown {
  color: brown;
}
.bg-theme {
  background: #ccb58b;
}

.theme-color {
  color: #ccb58b;
}
.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}
.pointer {
  cursor: pointer;
}

.fs-8 {
  font-size: 8px;
}

.fs-10 {
  font-size: 10px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
}

.fs-26 {
  font-size: 26px;
}

.fs-28 {
  font-size: 28px;
}

.fs-30 {
  font-size: 30px;
}

.fs-36 {
  font-size: 36px;
}

.fs-50 {
  font-size: 50px;
}

.fs-65 {
  font-size: 65px;
}

.fs-75 {
  font-size: 40px;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.lh-1 {
  line-height: 1;
}

input:focus {
  box-shadow: none !important;
}

.mini-container {
  max-width: 400px;
  margin: 0 auto;
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
}

.bg-login {
  background-color: #ccb58b;
}

.text-yellow {
  color: #ccb58b;
}

.btn-yellow {
  background-color: #ccb58b !important;
  color: black;
}

.text-gray {
  color: #4b5c6b;
}

.add {
  background-color: #4b5c6b;
  color: #fff !important;
}

.add:hover {
  background-color: #ccb58b;
}

.add:active {
  border: 1px solid #4b5c6b;
}

input:focus {
  outline: 0;
}

@media (max-width: 500px) {
  .mini-container,
  .mob-nav {
    width: 100%;
  }
}
/* ================================main-css=================== */

.theme-btn {
  border: none;
  padding: 12px 24px;
  text-transform: uppercase;
  border-radius: 0%;
  letter-spacing: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  background-size: 200%;
  background-color: #c6a16e;
  color: #eee;
}

.btn:disabled {
  background-color: #c5bcaf !important;
  color: #eee !important;
}

.btn:hover {
  background-color: #c6a16e;
  color: #eee !important;
}

.back-icon {
  font-size: 25px;
  border: none !important;
  background: none !important;
  padding: 0;
  color: #816637bd;
}

.dots-dropdown .dropdown-toggle {
  font-size: 18px;
  color: #000;
}

.dots-dropdown .dropdown-toggle::after {
  content: none;
  color: white;
}
.hero-section {
  position: relative;
  padding: 0;
  height: calc(100vh - 80px);
  min-height: 740px;
  z-index: 0;
  background: #e6dece;
}
.hero-video {
  position: absolute;
  height: calc(100vh + 10px);
  top: -92px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 740px;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.hero-video video {
  object-fit: cover;
  height: calc(100% + 82px);
  width: 100%;
  top: -82px;
  position: relative;
  transform: scale(1.2);
  transition: 0.6s cubic-bezier(0.82, 0, 0.36, 1);
}

.circle {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: calc(100vh);
  /* border-top: 25px solid #e6decf; */
  transform: scale(3);
  transition: 0.6s cubic-bezier(0.82, 0, 0.36, 1);
  min-height: 760px;
  pointer-events: none;
  z-index: 2;
}
.circle img {
  width: 100%;
  height: 100%;
  /* transform: scale(1.01); */
}
.custom-navbar {
  transition: 1s cubic-bezier(0.82, 0, 0.36, 1) !important;
  top: -100px !important;
}

.loaded .hero-section {
  opacity: 1 !important;
}
.loaded .circle {
  transform: scale(1) !important;
  transition: 2.5s cubic-bezier(0.82, 0, 0.36, 1) !important;
}
.loaded .hero-video video {
  transform: scale(1) !important;
  transition: 2.5s cubic-bezier(0.82, 0, 0.36, 1) !important;
}
.loaded .custom-navbar {
  top: 0 !important;
  transition: 2.5s cubic-bezier(0.82, 0, 0.36, 1) !important;
}
