<div class="journal-detail py-5">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 offset-2">
                <div class="d-flex  align-items-center ">
                    <a (click)="backClicked();" class=" btn back-icon me-3"><i class="fas fa-arrow-circle-left"></i></a>
                    <div>
                        <p class="lead fw-normal text-theme mb-0 me-3 fs-30 fw-700">Blog Details</p>
                    </div>
                </div>
                <hr>
                <div class="detail-journal px-4">
                    <div class="journal-img position-relative">
                        <img src="assets/theme/meditation.webp" alt="">
                    </div>
                    <div class="mb-3">
                        <div class="title ">Journal Title No 1 Journal Title No 1 Journal Title No 1 Journal Title No 1
                            Journal
                            Title No 1 Journal Title No 1</div>
                    </div>
                    <div>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minima aspernatur dignissimos
                            modi a est ut
                            eaque commodi quos, quam tenetur vero, officiis optio maiores quaerat illum corporis saepe
                            iste?Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit. Illo minima aspernatur dignissimos modi
                            a est ut
                            eaque commodi quos, quam tenetur vero, officiis optio maiores quaerat illum corporis saepe
                            isteLorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Illo minima aspernatur dignissimos modi a est
                            ut
                            eaque commodi quos, quam tenetur vero, officiis optio maiores quaerat illum corporis saepe
                            isteLorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Illo minima aspernatur dignissimos modi a est
                            ut
                            eaque commodi quos, quam tenetur vero, officiis optio maiores quaerat illum corporis saepe
                            isteLorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Illo minima aspernatur dignissimos modi a est
                            ut
                            eaque commodi quos, quam tenetur vero, officiis optio maiores quaerat illum corporis saepe
                            isteLorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Illo minima aspernatur dignissimos modi a est
                            ut
                            eaque commodi quos, quam tenetur vero, officiis optio maiores quaerat illum corporis saepe
                            iste
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>