.journal-img {
  width: 100%;
  height: 420px;
}
.journal-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  font-size: 22px;
  color: #dd2d25;
  font-weight: 600;
  margin-top: 20px;
}
.desc {
  font-size: 16px;
  color: #636c77;
  font-weight: 400;
  min-height: 150px;
}
.security-badge {
  padding: 8px 15px;
  color: #f2f2f2;
  border: 1px solid #f2f2f2;
  font-weight: 500;
  font-size: 16px;
  display: inline-flex;
  border-radius: 12px;
  position: absolute;
  top: 12px;
  right: 12px;
}
.detail-journal {
  border: 1px solid #ccb58b;
  padding: 10px;
  border-radius: 12px;
}
