<div class="h-100 overlay">
  <div class="sidebar">
    <div class="side-logo">
      <a class="toggle-btn d-lg-none d-inline-block mr-3">
        <i class=" fa fa-bars text-blue"></i>
      </a>
      <a class="active">
        <div class="side-bar-logo">
          <img src="assets/images/color-newLogo.png" alt="" />
        </div>
      </a>
    </div>
    <ul class="flex-1">
      <li>
        <a routerLink="/admin" [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active">
          <i class="fas fa-border-allfs-20 far fa-clock"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a routerLink="users" routerLinkActive="active">
          <i class="fas fa-border-allfs-20 far fa-clock"></i>
          <span>Users</span>
        </a>
      </li>
      <li>
        <a routerLinkActive="active" routerLink="meditations">
          <i class="fs-18 fas fa-euro-sign"></i>
          <span>Meditation</span>
        </a>
      </li>
      <li>
        <a routerLinkActive="active" routerLink="blogs">
          <i class="fs-20 fas fa-user"></i> <span>Blog</span>
        </a>
      </li>
      <li>
        <a routerLinkActive="active" routerLink="journals">
          <i class="fs-20 fas fa-user"></i> <span>Journal</span>
        </a>
      </li>
      <li>
        <a routerLinkActive="active" routerLink="books">
          <i class="fs-20 fas fa-user"></i> <span>Books</span>
        </a>
      </li>
      <!-- <li>
        <a  routerLinkActive="active" routerLink="complaints">
          <i
            class="fs-20 fas fa-file-alt"></i> <span>Complaints</span>
        </a>
      </li> -->
    </ul>
    <ul class="side-foot">
      <li>
        <a (click)="logout()" class="d-block mb-3">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
</div>